# alphabet automate
1
2
3
4
5
6
7
8
9
+
-
*
/
(
)
# alphabet pile
Z
O 
P
# etats
S0
S1
S2
S3
# etat initial
S0
# etats finaux
S4
# transitions
S0 0 Z S1 CZ
S0 1 Z S1 CZ
S0 2 Z S1 CZ
S0 3 Z S1 CZ
S0 4 Z S1 CZ
S0 5 Z S1 CZ
S0 6 Z S1 CZ
S0 7 Z S1 CZ
S0 8 Z S1 CZ
S0 9 Z S1 CZ
S0 ( Z S1 PZ
S1 0 O S1 C
S1 1 O S1 C
S1 2 O S1 C
S1 3 O S1 C
S1 4 O S1 C
S1 5 O S1 C
S1 6 O S1 C
S1 7 O S1 C
S1 8 O S1 C
S1 9 O S1 C
S1 0 P S1 CP
S1 1 P S1 CP
S1 2 P S1 CP
S1 3 P S1 CP
S1 4 P S1 CP
S1 5 P S1 CP
S1 6 P S1 CP
S1 7 P S1 CP
S1 8 P S1 CP
S1 9 P S1 CP
S1 0 C S1 C
S1 1 C S1 C
S1 2 C S1 C
S1 3 C S1 C
S1 4 C S1 C
S1 5 C S1 C
S1 6 C S1 C
S1 7 C S1 C
S1 8 C S1 C
S1 9 C S1 C
S1 + C S2 O
S1 - C S2 O
S1 * C S2 O
S1 / C S2 O
S1 ( O S2 P
S1 ( P S2 PP
S2 ( O S1 P
S2 ( P S1 PP
S2 0 O S1 C
S2 1 O S1 C
S2 2 O S1 C
S2 3 O S1 C
S2 4 O S1 C
S2 5 O S1 C
S2 6 O S1 C
S2 7 O S1 C
S2 8 O S1 C
S2 9 O S1 C
S2 0 P S1 CP
S2 1 P S1 CP
S2 2 P S1 CP
S2 3 P S1 CP
S2 4 P S1 CP
S2 5 P S1 CP
S2 6 P S1 CP
S2 7 P S1 CP
S2 8 P S1 CP
S2 9 P S1 CP
S2 0 O S4 E
S2 1 O S4 E
S2 2 O S4 E
S2 3 O S4 E
S2 4 O S4 E
S2 5 O S4 E
S2 6 O S4 E
S2 7 O S4 E
S2 8 O S4 E
S2 9 O S4 E
S1 ) C S3 E
S3 ) P S3 E
S3 + P S1 O
S3 - P S1 O
S3 * P S1 O
S3 / P S1 O
S1 ) C S4 E
S1 0 O S4 E
S1 1 O S4 E
S1 2 O S4 E
S1 3 O S4 E
S1 4 O S4 E
S1 5 O S4 E
S1 6 O S4 E
S1 7 O S4 E
S1 8 O S4 E
S1 9 O S4 E
S1 0 C S4 E
S1 1 C S4 E
S1 2 C S4 E
S1 3 C S4 E
S1 4 C S4 E
S1 5 C S4 E
S1 6 C S4 E
S1 7 C S4 E
S1 8 C S4 E
S1 9 C S4 E
S4 E P S4 E
S4 ) P S4 E