# alphabet
1
2
5
S
L
s
l
d
v
c
# etats
QI
Q10CTS
Q20CTS
Q30CTS
Q40CTS
Q50CTS
QL
QS
QS10
QS20
Q60CTS
Q70CTS
Q80CTS
Q90CTS
Q100CTS
QF
# etat initial
QI
# etats finaux
QF
# transitions
QI 1 Q10CTS
QI 2 Q20CTS
QI 5 Q50CTS
QI S QI
QI L QI

Q10CTS 1 Q20CTS
Q10CTS 2 Q30CTS
Q10CTS 5 Q60CTS
Q10CTS S Q10CTS
Q10CTS L Q10CTS

Q20CTS 1 Q30CTS
Q20CTS 2 Q40CTS
Q20CTS 5 Q70CTS
Q20CTS S Q20CTS
Q20CTS L Q20CTS

Q30CTS 1 Q40CTS
Q30CTS 2 Q50CTS
Q30CTS 5 Q80CTS
Q30CTS L Q30CTS
Q30CTS S QS

Q40CTS 1 Q50CTS
Q40CTS 2 Q60CTS
Q40CTS 5 Q90CTS
Q40CTS L Q40CTS
Q40CTS S QS10

Q50CTS 1 Q60CTS
Q50CTS 2 Q70CTS
Q50CTS 5 Q100CTS
Q50CTS L QL
Q50CTS S QS20

Q60CTS d Q50CTS

Q70CTS d Q60CTS
Q70CTS v Q60CTS

Q80CTS d Q70CTS
Q80CTS v Q60CTS

Q90CTS d Q80CTS
Q90CTS v Q70CTS

Q100CTS d Q90CTS
Q100CTS v Q80CTS
Q100CTS c Q50CTS

QS20 d Q10
QS20 v QS
QS10 d QS

QL l QF

QS s QF



