# alphabet
1
2
5
S
L
s
l
d
v
c
# etats
S0
S10
S20
S30
S40
S50
SCL
SCL10
SCL20
SCL50
SCLF
# etat initial
S0
# etats finaux
SCLF
# transitions
S0 1 S10
S0 2 S20
S0 5 S50
S0 S SCL
S10 1 S20
S10 2 S50
S10 5 SCL10
S10 S SCL
S20 1 S30
S20 2 SCL20
S20 5 SCL10
S20 S SCL
S50 1 SC5L0
S50 2 SCL20
S50 5 SCL10
S50 S SCL
SCL s SCLF
SCL l SCLF
SCL 1 S0
SCL 2 S0
SCL 5 S0
SCL10 s SCLF
SCL10 l SCLF
SCL10 1 S0
SCL10 2 S0
SCL10 5 SCLF
SCL20 s SCLF
SCL20 l SCLF
SCL20 1 S0
SCL20 2 SCLF
SCL20 5 SCLF
SCL50 s SCLF
SCL50 l SCLF
SCL50 1 SCLF
SCL50 2 SCLF
SCL50 5 SCLF