# alphabet automate
0
1
2
3
4
5
6
7
8
9
+
-
*
/
(
)
# alphabet pile
Z
P
# etats
S0
S1
S2
# etat initial
S0
# etats finaux
S1
# transitions
S0 ( Z S0 PZ
S0 ( P S0 PP
S0 0 Z S1 Z
S0 1 Z S1 Z
S0 2 Z S1 Z
S0 3 Z S1 Z
S0 4 Z S1 Z
S0 5 Z S1 Z
S0 6 Z S1 Z
S0 7 Z S1 Z
S0 8 Z S1 Z
S0 9 Z S1 Z
S0 0 P S1 P
S0 1 P S1 P
S0 2 P S1 P
S0 3 P S1 P
S0 4 P S1 P
S0 5 P S1 P
S0 6 P S1 P
S0 7 P S1 P
S0 8 P S1 P
S0 9 P S1 P
S1 0 Z S1 Z
S1 1 Z S1 Z
S1 2 Z S1 Z
S1 3 Z S1 Z
S1 4 Z S1 Z
S1 5 Z S1 Z
S1 6 Z S1 Z
S1 7 Z S1 Z
S1 8 Z S1 Z
S1 9 Z S1 Z
S1 0 P S1 P
S1 1 P S1 P
S1 2 P S1 P
S1 3 P S1 P
S1 4 P S1 P
S1 5 P S1 P
S1 6 P S1 P
S1 7 P S1 P
S1 8 P S1 P
S1 9 P S1 P
S1 ) P S1 E
S1 + Z S2 Z
S1 - Z S2 Z
S1 * Z S2 Z
S1 / Z S2 Z
S1 + P S2 P
S1 - P S2 P
S1 * P S2 P
S1 / P S2 P
S2 ( Z S2 PZ
S2 ( P S2 PP
S2 0 Z S1 Z
S2 1 Z S1 Z
S2 2 Z S1 Z
S2 3 Z S1 Z
S2 4 Z S1 Z
S2 5 Z S1 Z
S2 6 Z S1 Z
S2 7 Z S1 Z
S2 8 Z S1 Z
S2 9 Z S1 Z
S2 0 P S1 P
S2 1 P S1 P
S2 2 P S1 P
S2 3 P S1 P
S2 4 P S1 P
S2 5 P S1 P
S2 6 P S1 P
S2 7 P S1 P
S2 8 P S1 P
S2 9 P S1 P